{
  "name": "prism-hosted",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "12.12.5",
    "@types/node-fetch": "2.5.3",
    "@types/pino": "5.8.13",
    "@types/raw-body": "^2.3.0",
    "@types/type-is": "1.6.3",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "@stoplight/types": "11.1.1",
    "@stoplight/prism-http": "3.2.0-beta.8",
    "@stoplight/yaml": "3.3.2",
    "fp-ts": "2.1.1",
    "make-fetch-happen": "6.0.1",
    "micri": "2.0.1",
    "tslib": "1.10.0",
    "type-is": "1.6.18",
    "uri-template-lite": "^19.4.0"
  }
}
